<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Phyllotaxis</title>
	<style>canvas{ border: 1px solid black; }</style>
	<script>
	"use strict";

	const canvasWidth = 960, canvasHeight = 720;

	let ctx;
    let n = 0;
    let fps = 60;
    let radius = 2;
    let diverge = 137.5;
    const c = 8;

    window.onload= init;

	function init(){
		ctx = canvas.getContext("2d");
		canvas.width = canvasWidth;
		canvas.height = canvasHeight;
		ctx.fillRect(0,0,canvasWidth,canvasHeight);

        setupUI();

        loop();
	}

    function loop(){
        setTimeout(loop,1000/fps);

        // each frame draw a new dot
        // `a` is the angle
        // `r` is the radius from the center (e.g. "Pole") of the flower
        // `c` is the "padding/spacing" between the dots
        let a = n * dtr(diverge);
        let r = c * Math.sqrt(n);

        // now calculate the `x` and `y`
        let x = r * Math.cos(a) + canvasWidth/2;
        let y = r * Math.sin(a) + canvasHeight/2;

        // let color = `rgb(${n % 256},0,255)`;

        // let aDegrees = (n * diverge) % 256;
        // let color = `rgb(${aDegrees},0,255)`;

        // let aDegrees = (n * diverge) % 361;
        // let color = `hsl(${aDegrees},100%,50%)`;

        let color = `hsl(${n/5 % 361},100%,50%)`;

        drawCircle(ctx, x, y, radius, color);

        n++;
        radius += 0.005;

        if (n == 1500){
            n = 0;
            radius = 2;

            ctx.save();
            ctx.fillStyle = "rgb(0, 0, 0, .2)";
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            ctx.restore();

        }
    }

	// helpers
	function dtr(degrees){
		return degrees * (Math.PI/180);
	}

	function drawCircle(ctx,x,y,radius,color){
		ctx.save();
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,radius,0,Math.PI * 2);
		ctx.closePath();
		ctx.fill();
		ctx.restore();
	}

    function setupUI(){
        document.querySelector("#ctrl-diverge").onchange = (e) => { diverge = e.target.value; };

        document.querySelector("#btn-restart").onclick = () => { 
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            n = 0;
            radius = 2;
        };

        document.querySelector("#check-reverse").onchange = () => { diverge *= -1; };
    }

	</script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="controls">
	<label>Divergence Angle</label>
	<select id="ctrl-diverge">
		<option value="137.1">137.1</option>
		<option value="137.3">137.3</option>
		<option value="137.5" selected>137.5</option>
		<option value="137.7">137.7</option>
		<option value="137.9">137.9</option>
	</select>

    <br>

    <span>
        <input type="checkbox" id="check-reverse">
	    <label for="check-reverse">Reverse Direction</label>
    </span>
    
    <br>

	<button id="btn-restart">Restart App</button>
</div>

<h1>Changes Added to App</h1>
<ul>
    <li>The user can change the divergence angle via the pulldown menu displayed above.</li>
    <li>The user can reverse the direction in which the floret is drawn by checking "Reverse Direction". This effect can be reversed.</li>
    <li>The user can clear the canvas and start a new floret using the "Restart App" button. The floret will restart using whatever divergence angle was last selected.</li>
    <li>Changes made from starter code:</li>
    <ul>
        <li>Increased frame rate to 60 FPS (Required)</li>
        <li>Increased canvas size to 960 x 720</li>
        <li>The "radius" value starts at 2 and slowly increments by +0.005</li>
        <li>When "n" reaches a value of 1500, the floret will reset, keeping the old on but rather adding a slight tint over it.</li>
    </ul>
</ul>
</body>
</html>