<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorite Parks Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="./src/viewer.js" type="module"></script>
</head>
<body>
    <header class="hero has-background-info mx-2 my-3">
        <h1 class="is-size-2 has-text-light ml-3 mt-5 has-text-weight-bold">Favorite Parks Viewer</h1>
        <h2 class="is-size-5 has-text-light ml-3 mb-5">Check out which parks are the most popular!</h2>
    </header>

    <section class="hero has-background-info mx-2 my-3">
        <h3 class="is-size-5 ml-3 mt-3 has-text-weight-bold is-underlined">Increment/Decrement a Park's Count (For Testing Only)</h3>
        <div class="hero">
            <p class="is-size-4 has-text-light ml-3 my-5 has-text-weight-bold">Park ID:
            <input class="input" type="text" id="input-id" placeholder="Enter Park ID" style="width: 120px;"> 
            <button class="button is-warning" id="btn-manual-like" style="width: 180px">Send Park ID to Server</button>
            <label class="ml-4 has-text-weight-light">
                <input type="checkbox" id="cb-decrement">
                Decrement?
            </label>
            </p>
        </div>
    </section>

    <section class="hero has-background-info mx-2 my-3">
        <h3 class="is-size-5 ml-3 mt-3 has-text-weight-bold is-underlined">View Park Popularity</h3>
        <ol id="fav-parks-list">
            <!-- INSERT PARK LIKES HERE -->
        </ol>
    </section>
</body>
</html>