h1
{
    font-family: 'Exo 2';
}

#output, #myButton, #giveMe5
{
    font-family: monospace;
}

#output
{
    font-size: 200%;
}

#myButton
{
    width: 200px;
    height: 30pt;
    font-size: 12pt;
    border-radius: 8px;
}

#giveMe5
{
    width: 220px;
    height: 40pt;
    font-size: 16pt;
    border-radius: 8px;
}

/* Custom Ancient Android CSS Breakpoint */
@media only screen and (min-width: 240px)
{
    .container 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container
    {
        height: 100%;
        margin: 0;
    }

    h1
    {
        font-size: .9rem;
        background-color: #502350;
        color: #f5f5f5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output
    {
        text-align: center;
    }

    #giveMe5
    {
        display: none;
    }
}

/* Mobile CSS Breakpoint */
@media only screen and (min-width: 320px)
{
    h1
    {
        font-size: 1.2rem;
        background-color: #174287;
    }

    #myButton
    {
        height: 50pt;
        font-size: 15pt;
    }
}

/* Tablet CSS Breakpoint */
@media only screen and (min-width: 768px)
{
    h1
    {
        font-size: 3rem;
        background-color: #23D160;
    }

    #myButton
    {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body
    {
        color: darkgray;
        font-size: 2rem;
    }
}

/* Desktop CSS Breakpoint */
@media only screen and (min-width: 1024px)
{
    body
    {
        font-size: 1rem;
        text-align: left;
    }

    h1
    {
        background-color: #ff3860;
    }

    .container 
    {
        display: block;
        margin: 1rem;
    }

    #output
    {
        text-align: left;
    }

    
    #myButton
    {
        width: 220px;
        height: 40pt;
        font-size: 16pt;
    }
}

@media only screen and (min-width: 1408px)
{
    h1
    {
        font-size: 3.6rem;
        background-color: #e0a1cb;
    }

    #giveMe5
    {
        display: inline;
    }

}