<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8"/>
	<title>Technobabble Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

	<!-- Imported Custom Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

	<!-- CSS Styles -->
	<link rel="stylesheet" href="styles/default-styles.css">

	<!-- Javascript -->
	<script src="src/main.js"></script>

</head>

<body>

	<h1>Technobabble Generator</h1>
	<div class="container">
		<button id="myButton">More Technobabble!</button>
		<button id="giveMe5">Give Me 5 Technobabble!</button>
		<div id="output">Loading...</div>
	</div>
	
</body>

</html>