<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Canvas Transforms</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
</head>

<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>

	<script>
		'use strict';
		
        let ctx = document.querySelector('canvas').getContext('2d');
        let rotation = 0;
		
		let moveScale = 3;
		let sizeScale = 0.05;
		let circleX = 200;
		let circleScale = 1;

		loop();
	
		function loop(){
			setTimeout(loop, 1000/60);
            rotation += .05;

			// background
			ctx.fillStyle = 'yellow'; 
			ctx.fillRect(0,0,640,480); 
	
            // draw a "better" triangle - why is this better? You'll see!
			ctx.save();
            ctx.translate(500, 250);
            ctx.rotate(rotation);
            ctx.strokeStyle="pink";
			ctx.fillStyle="green";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(0,-50);
			ctx.lineTo(50,50);
			ctx.lineTo(-50,50);
			ctx.closePath();
			ctx.fill();
            ctx.stroke();
            ctx.restore();

            drawBetterTriangle(ctx, 100, 360, 75, rotation * -1.5, "lime", "blue", 5, 1.33);

            drawSquare2(ctx,200,100,100,100,rotation * 2,"red",0.55);
            drawSquare2(ctx,350,100,100,100,rotation / 2,"purple",1.0);
            drawSquare2(ctx,500,100,100,100,-rotation,"purple",1.25);

			drawCircle(ctx, circleX, 360, 25, "white", "black", 5, circleScale);

			// do some transformations?
			ctx.save();
            ctx.translate(100,100);
			ctx.rotate(rotation);
			//ctx.scale(1.2,1.2);
			
			
			// set a bunch of state attributes
            ctx.shadowOffsetX = 15;
			ctx.shadowOffsetY = 15;
			ctx.shadowColor = "rgba(153,50,204,.6)";
			ctx.shadowBlur = 5;
		
		
			// draw square with fillRect() convenience method
			ctx.fillStyle="green";
			ctx.fillRect(100,100,100,100);
		
			// draw square with rect()
			ctx.fillStyle="blue";
			ctx.beginPath();
			ctx.rect(300,100,100,100);
			ctx.closePath();
			ctx.fill();
			
			// draw squares with our helper function
			drawSquare1(ctx,100,0,100,100,"orange");
			drawSquare1(ctx,250,0,100,100,"orange");
			drawSquare1(ctx,400,0,100,100,"orange");
		
			// draw a triangle
			ctx.strokeStyle="red";
			ctx.fillStyle="red";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(500,100);
			ctx.lineTo(550,200);
			ctx.lineTo(450,200);
			ctx.closePath();
			ctx.stroke();

            ctx.restore();
		}
		

		function drawSquare1(ctx,x,y,width,height,fillStyle){
			ctx.save();
			ctx.fillStyle=fillStyle;
			ctx.fillRect(x,y,width,height);
			ctx.restore();
		}

        function drawSquare2(ctx,x,y,width,height,rotation,fillStyle,scale){
            ctx.save();  // save the old state attributes
            ctx.fillStyle=fillStyle;
            ctx.translate(x, y);
            ctx.rotate(rotation);
            ctx.scale(scale, scale);
            // now we'll draw from the center to get the rotation right
            ctx.fillRect(0-width/2, 0-height/2, width, height);
            ctx.restore(); 
            // the old state attributes are restored, ctx is 
            // as it was before this function was called
        }

        function drawBetterTriangle(ctx, x, y, sideLength=50, rotation, fillStyle="white", strokeStyle="black", lineWidth=5, scale=1.0){
            ctx.save();
            ctx.translate(x, y);
            ctx.rotate(rotation);
            ctx.fillStyle=fillStyle;
            ctx.strokeStyle=strokeStyle;
			ctx.lineWidth=lineWidth;

			ctx.beginPath();
			ctx.moveTo(0,-sideLength);
			ctx.lineTo(sideLength, sideLength);
			ctx.lineTo(-sideLength, sideLength);
			ctx.closePath();

			ctx.fill();
            ctx.stroke();

            ctx.restore();
        }

		function drawCircle(ctx, x, y, radius=30, fillStyle="white", strokeStyle="black", lineWidth=5, scale=1.0){
			ctx.save();
            ctx.translate(x + moveScale, y);
			ctx.scale(scale + sizeScale, scale + sizeScale);
            ctx.fillStyle=fillStyle;
            ctx.strokeStyle=strokeStyle;
			ctx.lineWidth=lineWidth;

			ctx.beginPath();
			ctx.arc(0, 0, radius, 0, Math.PI*2);
			ctx.closePath();

			ctx.fill();
            ctx.stroke();

            ctx.restore();

			circleX += moveScale;
			circleScale += sizeScale;
			if (circleX >= 600 || circleX <= 200) moveScale *= -1; 
			if (circleScale >= 2 || circleScale <= .5) sizeScale *= -1;
		}
	</script>
</body>
</html>