<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;

		let ctx;
		let x_pos, y_pos;
		let x_direct, y_direct;
	
		function init(){
			x_pos = 50;
			y_pos = 50;
			x_direct = 1;
			y_direct = 1;
			
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in red
			ctx.fillStyle = "red"; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(20,20,600,440); 

			// rect()
			ctx.fillStyle = "rgb(255, 255, 0)";
			ctx.strokeStyle = "green";
			ctx.lineWidth = 10;

			ctx.beginPath();
			ctx.rect(120, 120, 400, 300);
			ctx.closePath();

			ctx.fill();
			ctx.stroke();

			// lineTo()
			ctx.beginPath();
			ctx.moveTo(20,20);
			ctx.lineTo(620,460);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(620,20);
			ctx.lineTo(20,460);
			ctx.closePath();
			ctx.stroke();

			// arc()
			ctx.fillStyle = "purple";
			ctx.beginPath();
			ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.fillStyle = "yellow";
			ctx.beginPath();
			ctx.arc(320, 240, 20, 0, Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// check off
			ctx.beginPath();
			ctx.arc(300, 220, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.beginPath();
			ctx.arc(340, 220, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(20,20);
			ctx.lineTo(620,20);
			ctx.closePath();
			ctx.strokeStyle = "purple";
			ctx.lineWidth = 20;
			ctx.stroke();

			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = 5;

			update();
		}

		function update(){
			requestAnimationFrame(update);
			// drawRandomRect(ctx);
			drawBounceRect(ctx);
		}

		function drawBounceRect(ctx){
			ctx.beginPath();
			ctx.rect(x_pos, y_pos, 80, 80);
			ctx.closePath();

			ctx.fill();
			ctx.stroke();

			x_pos += (5 * x_direct);
			y_pos += (3 * y_direct);

			if(x_pos >= 560 || x_pos <= 0) {
				x_direct *= -1;
				ctx.fillStyle = getRandomColor();
				ctx.strokeStyle = getRandomColor();
			}

			if(y_pos >= 400 || y_pos <= 0) {
				y_direct *= -1;
				ctx.fillStyle = getRandomColor();
				ctx.strokeStyle = getRandomColor();
			}
		}

		function drawRandomRect(ctx){
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(2, 12);

			ctx.beginPath();
			ctx.rect(getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(0, 90));
			ctx.closePath();

			ctx.fill();
			ctx.stroke();
		}

		// handy helper functions!
		function getRandomColor(){
 			function getByte(){
    			return 55 + Math.round(Math.random() * 200);
  			}

  		return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
		}

		function getRandomInt(min, max) {
  			return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>
</html>