<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Coffee</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
  <!-- spacing -->

  <h1 class="py-6 my-6">Hello, Bulma</h1>
  <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
  <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

  <section class="section">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, esse. Nisi ab neque id aperiam sunt beatae, quod earum, unde tempore repellat accusantium quasi eligendi facilis dolores. Eligendi, vel velit.</p>
  </section>

  <div class="section">
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas dicta quae blanditiis, nostrum eum. Nam architecto itaque veritatis. Harum deserunt fugiat dolor vitae itaque facere facilis, velit eligendi voluptas?</p>
    </div>
  </div>
</body>
</html>