<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About The Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>
<body class="has-background-info">
    <nav class="navbar has-shadow is-light">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="images/headphone-logo.png" alt="Page Logo" style="max-height: 70px;" class="py-2 px-2">
          </a>

          <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
    
        <div class="navbar-menu" id="nav-links">
          <div class="navbar-start">
            <a  class="navbar-item is-active has-text-weight-bold">About The App</a>
            <a href="index.html" class="navbar-item">See The App</a>
          </div>
        </div>
    </nav>

    <div class="container is-vcentered">
      <div class="column">  
        <div class="hero is-large has-background-light p-2 m-4">
          <div class="hero-head">
            <p class="title">
              About Audio Visualizers!
            </p>
            <p class="subtitle">
              Tired of just listening to audio? Ever wish you could <i>see</i> audio? Now you can with audio visualization! Audio visualization allows
              us to capture data from various audio sources and translate that data into a visual representation of what we hear. Audio visualization
              can take on many forms and and cover a wide array of audio sources! For an example, click <i>"See the App"</i>!
            </p>
            <img class="p-3" style="float:right;width:50%" src="images/audiovisual-img.jpg" alt="dog">
          </div>
          <div class="hero-footer">Contact: ctr9664@rit.edu</div>
        </div>
      </div>
    </div>

    <script src="src/js/hamburger.js"></script>
</body>
</html>