Coding Language / Bundling:

For the coding aspect of this project, I decided to utilize Typescript.


Code Changes Implemented:

Using Typescript, I implemented several notable changes. First, I moved both my sprite class
and any newly created interfaces into their own individual folders and imported them where
necessary. Regarding the new interfaces, I converted my drawing parameters, in addition to any
visualizer default values into separate interfaces in order to not have to worry about managing
them in the primary Typescript files. Lastly, I spent some time strongly typing many of my variables
(especially my HTML elements) in order to accustom to the Typescript format.


Images Utilized:

Headphone Logo/Favicon: photo3idea_studio (on Flaticon)
https://www.flaticon.com/free-icon/headphone_2904780?term=audio&related_id=2904780

Audio Visual Sample: SuttleMedia (on Pixabay)
https://pixabay.com/illustrations/ai-generated-waves-frequency-8184468/