<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <script src="./dist/bundle.js" type="module"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
</head>

<body class="has-background-info">
  <nav class="navbar has-shadow is-light">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="images/headphone-logo.png" alt="Page Logo" style="max-height: 70px;" class="py-2 px-2">
      </a>

      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="nav-links">
      <div class="navbar-start">
        <a href="about.html" class="navbar-item is-hoverable">About The App</a>
        <a class="navbar-item is-active has-text-weight-bold">See The App</a>
      </div>
    </div>
  </nav>

  <main>
    <header class="container has-background-light my-5 px-4 py-4">
      <!-- LOAD HEADER CONTENT HERE! -->
    </header>

    <div class="container has-background-light mt-4 mb-6 py-4">
      <canvas width="1080" height="720" class="px-4"></canvas>
    </div>

    <div id="controls">
      <div class="container has-background-light my-4 px-4 py-2">
        <button class="button is-link is-outlined" id="btn-play" data-playing="no"></button>
        <button class="button is-info is-outlined" id="btn-fs">Full Screen</button>
		
        <label class="is-size-5 has-text-weight-bold">| Track: 
          <select class="select" id="select-track">
            <!-- LOAD TRACKS HERE! -->
          </select>
        </label>

        <label class="is-size-5 has-text-weight-bold">| Visualization:
          <select class="select" id="select-visual">
            <option value="frequency" selected>Byte Frequency Data</option>
            <option value="time-domain">Byte Time Domain Data</option>
          </select>
        </label>
      </div>
		
      <div id="slider-controls" class="container has-background-light my-4 px-4 py-2 is-size-5 has-text-weight-bold">
        <!-- LOAD SLIDER CONTROLS HERE! -->
      </div>

      <div class="container has-background-light my-4 px-4 py-2">
        <label class="is-size-5 has-text-weight-bold">Visual Theme:
          <select class="select" id="select-theme">
            <option value="evening" selected>Evening</option>
            <option value="midnight">Midnight</option>
            <option value="morning">Morning</option>
            <option value="afternoon">Afternoon</option>
            <option value="none">No Gradient</option>
          </select>
        </label>

        <span><input class="checkbox" type="checkbox" id="cb-planets" checked><label for="cb-planets" class="is-size-5 has-text-weight-bold"> Show Planets |</label></span>
        <span><input class="checkbox" type="checkbox" id="cb-core" checked><label for="cb-core" class="is-size-5 has-text-weight-bold"> Show Core |</label></span>
        <span><input class="checkbox" type="checkbox" id="cb-noise"><label for="cb-noise" class="is-size-5 has-text-weight-bold"> Show Noise</label></span>
      </div>
    </div>
  </main>
</body>

</html>